<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>


header{
width: 100%;
position:absolute;
margin-top: 500px;



}
body{ 
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #2c2b2b;
}

i{
    justify-content: center;
    margin-top: 50%;
}

.container{
    width: 224px;
    perspective: 1000px;
    margin-top: 200px;
}

.cube{
    margin: auto;
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 2s ease;
}

.cube:hover{
    transform: rotateX(180deg) rotateY(720deg);
}

.side{
    position: absolute;
    width: 200px;
    height: 200px;
    text-transform: uppercase;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.side.back{
    transform: translateZ(-100px)rotateX(180deg);
}

.side.left{
    transform: translateZ(-100px)rotateX(180deg);
}

.side.right{
    transform: translateX(-100px)rotateY(90deg);
}

.side.front{
    transform: translateZ(100px);
}

.side.top{
    transform: translateY(-100px)rotateX(90deg);
}

.side.bottom{
    transform: translateY(100px)rotateX(90deg);
}

.side.icon{
    margin: 30% auto;
    vertical-align: middle;
    font-size: 84px;
    justify-content: center;
}

.side.grey{
    color:black;
    background-color:white;

}
.side.twitter{
    color: white;
    background-color: #0084b4;

}

.side.facebook{
    color: white;
    background-color: #3b5998;

}

.side.linkedin{
    color: white;
    background-color: #0077B5;
}

.side.github{
    color: white;
    background-color: black;
}

</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Drew Rarus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </form>
        </div>
      </nav>
</header>
</body>
<a href="https://github.com/drewrarus">
    <div class="container">
        <div class="cube">
            <div class="side back grey">

                <i class="fa fa-github icon"></i>
             </div>

             <div class="side front grey">

                <i class="fa fa-github icon"></i>
             </div>

             <div class="side left github">

                <i class="fa fa-github icon"></i>
             </div>
             <div class="side right grey">

                <i class="fa fa-github icon"></i>
             </div>
             <div class="side top grey">

                <i class="fa fa-github icon"></i>
             </div>
             <div class="side bottom grey">

                <i class="fa fa-github icon"></i>
             </div>
         </div>
    </div>
</a>
<a href="https://twitter.com/drarus42">
    <div class="container">
        <div class="cube">
            <div class="side back grey">

                <i class="fa fa-twitter icon"></i>
             </div>

             <div class="side front grey">

                <i class="fa fa-twitter icon"></i>
             </div>

             <div class="side left twitter">

                <i class="fa fa-twitter icon"></i>
             </div>
             <div class="side right grey">

                <i class="fa fa-twitter icon"></i>
             </div>
             <div class="side top grey">

                <i class="fa fa-twitter icon"></i>
             </div>
             <div class="side bottom grey">

                <i class="fa fa-twitter icon"></i>
             </div>
         </div>
    </div>
</a>
<a href="https://www.facebook.com/drew.rarus">
    <div class="container">
        <div class="cube">
            <div class="side back grey">

                <i class="fa fa-facebook icon"></i>
             </div>

             <div class="side front grey">

                <i class="fa fa-facebook icon"></i>
             </div>

             <div class="side left facebook">

                <i class="fa fa-facebook icon"></i>
             </div>
             <div class="side right grey">

                <i class="fa fa-facebook icon"></i>
             </div>
             <div class="side top grey">

                <i class="fa fa-facebook icon"></i>
             </div>
             <div class="side bottom grey">

                <i class="fa fa-facebook icon"></i>
             </div>
         </div>
    </div>
</a>
<a href="https://www.linkedin.com/in/drew-rarus-7108a194/">
    <div class="container">
        <div class="cube">
            <div class="side back grey">

                <i class="fa fa-linkedin icon"></i>
             </div>

             <div class="side front grey">

                <i class="fa fa-linkedin icon"></i>
             </div>

             <div class="side left linkedin">

                <i class="fa fa-linkedin icon"></i>
             </div>
             <div class="side right grey">

                <i class="fa fa-linkedin icon"></i>
             </div>
             <div class="side top grey">

                <i class="fa fa-linkedin icon"></i>
             </div>
             <div class="side bottom grey">

                <i class="fa fa-linkedin icon"></i>
             </div>
         </div>
    </div>
<a>
</html>