<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About Me</title>

    <style>

    img {
      border-radius: 50%;
        }
      li {
          display: inline-block;
          list-style-type: none;
          padding-right: 20px;
          margin: 20px;
          background-size: cover;
          background-position: center;
      }

      body {
        background: url('https://c0.wallpaperflare.com/preview/709/28/834/charleston-united-states-sc-south-carolina.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
       background-size: cover;
       -o-background-size: cover;

       }

       .col-md-10 {
  max-width: 700px;
  margin: 20px auto;
}

.col-md-10::before {
  content: "";
  display: block;
  width: 80%;
  float: left;
  height: 300px;
  background: #fff0a0;
  background: linear-gradient(150deg, #fff0a0 30%, rgba(9,9,121,0) 50%);
  shape-outside: linear-gradient(150deg, #fff0a0 30%, rgba(9,9,121,0) 50%);
  
}

.bubble {
    background-color: #fff0a0;
    background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
    background-image:    -moz-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
    background-image:     -ms-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
    background-image:      -o-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
    background-image:         linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
    border-radius: 5px;
    box-shadow: inset 0 1px 1px hsla(0,0%,100%,.5),
                3px 3px 0 hsla(0,0%,0%,.1);
    color: #333;
    display: inline-block;
    font: 16px/25px sans-serif;
    padding: 15px 25px;
    position: relative;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.5);
}
.bubble:after, .bubble:before {
    border-bottom: 25px solid transparent;
    border-right: 25px solid #fff0a0;
    bottom: -25px;
    content: '';
    position: absolute;
    right: 25px;
}
.bubble:before {
    border-right: 25px solid hsla(0,0%,0%,.1);
    bottom: -28px;
    right: 22px;
}
  </style>
</head>   
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Drew Rarus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </form>
        </div>
      </nav>
<!--Container-->
      <Div class="container" style="color: black;" >
<!--Bottom Picture and Text-->
          <div class="col-md-10" style="padding-bottom: 10%; margin-top: 10px; border-radius: 16px; background-color: white;">
            <img src="0.jpg" class="align-self-center mr-3" alt="Self"style="margin-right: 2000%">
            <div class="media-body" style="margin-top: 10%;">
              <h5 class="mt-0"style="margin-top: 10px;">About Me...</h5>
<br>
<br>
              <p class ="bubble"style="justify-content: center;" >As of February 2020, I enrolled in Uconn Coding Bootcamp to enrich my computer skills and to become a full-stack web developer. We are currently working our way deeper into the stack.</p>
<br>
<br>
                <p class ="bubble"style="justify-content: center;"style="border: 20px;"> As of now we have learned HTML, CSS, Javascript, and started working with Node! My background is in Biological Sciences where I obtained a BS in Biology at College of Charleston in 2015.
                </p>
<br>
<br>
                <p class ="bubble"style="justify-content: center;"> Check out some of links to my portfolio above or take a look at my resume or social media links below feel free to leave a message!
                </p>
            </div>
            <br>
            <br>
            <p class ="bubble"style="justify-content: center;"> Here's the attachment! I'll update the more we learn from the course as we go along!<a href="Rarus - Resume.pdf">
              <img src="icons8-document-50.png" alt=""style="margin-left: 45%" >
            </a>
          </p>
          </div>
    




















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<footer class="footer">
  <div class="container-fluid"style="margin-left: 15%">
   <div class="row text-center">
    <ul>
      <li><a href="https://www.linkedin.com/in/drew-rarus-7108a194/">
        <img src="C:\Users\18603\Desktop\Portfolio Project-1\iconmonstr-linkedin-3-120.png" alt="Linkedin">
      </a>
     </li>
     <li><a href="https://github.com/drewrarus">
      <img src="C:\Users\18603\Desktop\Portfolio Project-1\GitHub-Mark-120px-plus.png" alt="GitHub">
    </a>
   </li>
   <li><a href="https://www.facebook.com/drew.rarus">
    <img src="C:\Users\18603\Desktop\Portfolio Project-1\iconmonstr-facebook-4-120.png" alt="Facebook">
  </a>
 </li>
 <li><a href="https://twitter.com/drarus42">
  <img src="C:\Users\18603\Desktop\Portfolio Project-1\iconmonstr-twitter-1-120.png" alt="Twitter">
</a>
</li>
 </ul>
   </div>
  </div>        
 </footer>

</body>
</html>